C:\Users\huybuidac\Documents\Projects\SpeakingChamber\SpeakingChamber\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\huybuidac\Documents\Projects\SpeakingChamber\SpeakingChamber\MainWindow.xaml;;
FC:\Users\huybuidac\Documents\Projects\SpeakingChamber\SpeakingChamber\Pages\MicCheckingPage.xaml;;
FC:\Users\huybuidac\Documents\Projects\SpeakingChamber\SpeakingChamber\Pages\OpeningPage.xaml;;
FC:\Users\huybuidac\Documents\Projects\SpeakingChamber\SpeakingChamber\Pages\SettingPasswordPage.xaml;;
FC:\Users\huybuidac\Documents\Projects\SpeakingChamber\SpeakingChamber\Pages\SettingUpdatingPage.xaml;;
FC:\Users\huybuidac\Documents\Projects\SpeakingChamber\SpeakingChamber\Pages\StartExamPage.xaml;;
FC:\Users\huybuidac\Documents\Projects\SpeakingChamber\SpeakingChamber\Pages\TestFinishingPage.xaml;;
FC:\Users\huybuidac\Documents\Projects\SpeakingChamber\SpeakingChamber\Pages\TestPage.xaml;;
FC:\Users\huybuidac\Documents\Projects\SpeakingChamber\SpeakingChamber\Pages\TestSelectionPage.xaml;;

